CD01	IG01	Images\\LanHa01.jpg
CD01	IG02	Images\\LanHa02.jpg
CD01	IG03	Images\\LanHa03.jpg
CD01	IG04	Images\\LanHa04.jpg
CD02	IG01	Images\\DaNang01.jpg
CD02	IG02	Images\\DaNang02.jpg
CD02	IG03	Images\\DaNang03.jpg
CD02	IG04	Images\\DaNang04.jpg
CD02	IG05	Images\\DaNang05.jpg
CD03	IG01	Images\\DaoPhuQuoc01.jpg
CD03	IG02	Images\\DaoPhuQuoc02.jpg
CD03	IG03	Images\\DaoPhuQuoc03.jpg
CD04	IG01	Images\\VungTau01.png
CD04	IG02	Images\\VungTau02.png
CD04	IG03	Images\\VungTau03.png
CD05	IG01	Images\\DongPhongNha01.jpg
CD05	IG01	Images\\DongPhongNha02.jpg
CD05	IG01	Images\\DongPhongNha03.jpg